GENERIC_KEY = ''
GENERIC_PRIVATE_KEY = ''
GENERIC_PUBLIC_KEY = ''
LANG_EPAYCO = 'ES'
NODE_ENV = 'dev'
GENERIC_URL_IMPLEMENTATION = ''
URL_SELFT_API = 'api/v1'
NAME_APP = 'TasksManagerScheduler'
SWAGGER_USER = 'admin'

SWAGGER_PASS = '12345678'
ENABLE_SWAGGER_SECURITY = true
TYPE_DB= 'postgres'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=tasksmanagerscheduler

HOSTDB=localhost
PORTDB=5432
NAMEDB=tasksmanagerscheduler
USERNAMEDB=postgres
PASSWORDDB=admin
STAGE=dev
JWT_SIGN_KEY=askdaknsflkanskfnasdd
JWT_REFRESH_KEY=asndaksndlknasd
JWT_ACCESS_KEY=askdnalsndlknasdkn
ENV_license_key = ''
